GROUP_ID=data-stroage-group

# Bootstrap server
# 1. server = localhost
#BOOTSTRAP_SERVER=localhost:9094
# 2. server = container
BOOTSTRAP_SERVER=kafka:9092

KAFKA_TOPIC_HOST=localhost
KAFKA_TOPIC_CONTAINER=container
#KAFKA_TOPIC_HOST=monitoring.host.dev.json
#KAFKA_TOPIC_CONTAINER=monitoring.container.dev.json
KAFKA_GROUP_ID_STORAGE_GROUP=data-storage-group

# Base "URL" for API transmit
# 1. my domain
#API_BASE_URL=http://domain:8081
# 2. localhost
#API_BASE_URL=http://localhost:8004
# 3. docker -> localhost
# Right now we are running api-backend locally and using http://host.docker.internal:8004,
# but when deploying, we use the deployment IP instead of host.doicker.internal.
API_BASE_URL=http://host.docker.internal:8004

# URL for websocket
# Currently, we are using '*' as we are under development,
# but after deployment, we plan to use 'domain or ip address'.
SOCKET_ALLOWED_ADDR=*