DATABASE_URL=jdbc:mysql://localhost:3306/monitoring_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=hyaebin1104!

GROUP_ID=data-stroage-group
BOOTSTRAP_SERVER=localhost:9094

KAFKA_TOPIC_HOST=monitoring.host.deb.json
KAFKA_GROUP_ID_STORAGE_GROUP=data-storage-group

