GROUP_ID=data-stroage-group
BOOTSTRAP_SERVER=localhost:9094

KAFKA_TOPIC_HOST=monitoring.host.dev.json
KAFKA_TOPIC_CONTAINER=monitoring.container.dev.json
KAFKA_GROUP_ID_STORAGE_GROUP=data-storage-group


API_BASE_URL=http://domain:8081