spring.application.name=producer

server.port=8002

# for local
#spring.kafka.bootstrap-servers=localhost:9094

# Import env.properties file
spring.config.import=optional:file:.env[.properties]

# for AWS
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}